<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Plant-a-tree by icxon">
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
</head>

<body style="background:#fdf88b">
<div id="container">
    <div id="canvas"></div>
</div>
</body>
</html>
